# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
alembic=1.7.6=pypi_0
appdirs=1.4.4=pypi_0
argcomplete=1.12.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
audioread=2.1.9=pypi_0
autopage=0.5.0=pypi_0
blas=1.0=mkl
boto=2.49.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
cachetools=4.2.1=pypi_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
click=8.0.3=pypi_0
cliff=3.10.1=pypi_0
clldutils=3.10.0=pypi_0
cloudpickle=2.0.0=pypi_0
cmaes=0.8.2=pypi_0
cmd2=2.4.0=pypi_0
colorlog=6.6.0=pypi_0
crcmod=1.7=pypi_0
cryptography=3.4.8=pypi_0
csvw=1.11.0=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.10.0=pypi_0
dataclasses=0.8=pyh4f3eec9_6
decorator=5.0.7=pypi_0
dlinfo=1.2.1=pypi_0
fasteners=0.16.3=pypi_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.3.1=pypi_0
freetype=2.11.0=h70c0345_0
fsspec=2022.1.0=pypi_0
future=0.18.2=pypi_0
gcs-oauth2-boto-plugin=2.7=pypi_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-apitools=0.5.32=pypi_0
google-auth=1.29.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-reauth=0.1.1=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.37.0=pypi_0
gsutil=4.68=pypi_0
gym=0.20.0=pypi_0
httplib2=0.19.1=pypi_0
huggingface-hub=0.0.19=pypi_0
idna=2.10=pypi_0
idna-ssl=1.1.0=pypi_0
importlib-metadata=4.0.1=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
isodate=0.6.0=pypi_0
joblib=1.0.1=pypi_0
jpeg=9d=h7f8727e_0
kaggle=1.5.12=pypi_0
kiwisolver=1.3.1=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
learn2learn=0.1.6=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libidn2=2.3.2=h7f8727e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
librosa=0.8.0=pypi_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.2=h7f8727e_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h295c915_1
mako=1.1.6=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
monotonic=1.6=pypi_0
multidict=5.1.0=pypi_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
nltk=3.6.5=pypi_0
numba=0.53.1=pypi_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1m=h7f8727e_0
optuna=2.10.0=pypi_0
packaging=20.9=pypi_0
pandas=1.1.5=pypi_0
pbr=5.8.1=pypi_0
phonemizer=3.0=pypi_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pooch=1.3.0=pypi_0
prettytable=2.5.0=pypi_0
progressbar=2.5=pypi_0
protobuf=3.15.8=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pydeprecate=0.3.1=pypi_0
pyopenssl=20.0.1=pypi_0
pyparsing=2.4.7=pypi_0
pyperclip=1.8.2=pypi_0
python=3.6.13=hdb3f193_0
python-dateutil=2.8.2=pypi_0
python-slugify=5.0.2=pypi_0
pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
pytorch-lightning=1.5.10=pypi_0
pytorch-lightning-bolts=0.3.2=pypi_0
pytorch-mutex=1.0=cuda
pytz=2021.1=pypi_0
pyu2f=0.1.5=pypi_0
pyyaml=5.3.1=pypi_0
qpth=0.0.15=pypi_0
readline=8.1.2=h7f8727e_1
regex=2021.10.8=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
resampy=0.2.2=pypi_0
retry-decorator=1.1.1=pypi_0
rfc3986=1.5.0=pypi_0
rsa=4.7.2=pypi_0
sacremoses=0.0.46=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.5.4=pypi_0
segments=2.2.0=pypi_0
setuptools=59.5.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
soundfile=0.10.3.post1=pypi_0
sqlalchemy=1.4.31=pypi_0
sqlite=3.37.2=hc218d9a_0
stevedore=3.5.0=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.10.3=pypi_0
torchaudio=0.10.2=py36_cu113
torchmetrics=0.7.2=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.11.3=py36_cu113
tqdm=4.60.0=pypi_0
transformers=4.11.3=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.4=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
